spring.profiles.active=test

default.sender=guilhermegomes4@hotmail.com
default.recipient=guilhermegomes4@hotmail.com

jwt.secret=AlbertEinstein
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=udemy-spring-ionic
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200
